# Elastic Beanstalk Nginx Configuration File

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;

    server {
        listen 88;
        server_tokens off;
        return 301 https://$host$request_uri;
    }

    server{
        listen 80;

        location / {
            proxy_pass  http://docker;
            proxy_http_version  1.1;

            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }
    }
  # AWS automatically generates the enabled site with a random port
  include     /etc/nginx/sites-enabled/*;
}